<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./moment.js"></script>
</head>
<body>
    <div class="wrapper">
        
        <div class="ch-wrapper">
            <select id="genres"></select>
            <div id="channels"></div>
        </div>

        <div class="tvshows"></div>
        
    </div>
    
    <script src="./action.js"></script>
</body>
</html>